asyncapi: '2.6.0'
info:
  title: SmartMeterAsynchAPI
  version: '1.0.0'
channels:
  smartmeter/reading:
    description: Channel for smart meter readings
    subscribe:
      summary: Receive smart meter readings
      operationId: receiveSmartMeterReading
      message:
        contentType: application/json
        payload:
          type: object
          properties:
            meterId:
              type: string
              description: Unique identifier for the smart meter
            timestamp:
              type: string
              format: date-time
              description: Timestamp of the reading
            reading:
              type: number
              description: Meter reading value
